import math

#Классы
import vector

eps=0.01

#Меню выбора
def menu():
    print('1. Задание 1. Определить принадлежит ли точка прямой. Прямая задана своими коэффициентами.')
    print('2. Задание 2. Даны три точки А,В,С. Определить принадлежит ли точка С лучу АВ.')
    print('3. Задание 3. Даны три точки А,В,С, определить является ли обход А-В-С обходом по часовой стрелке или против (точки заданы на плоскости).')
    print('4. Задание 4. Заданы коэффициенты уравнения плоскости и координаты точки. Определить принадлежит ли точка плоскости.')
    print('5. Выход.')

#Задание 1.
#Определить принадлежит ли точка прямой. Прямая задана своими коэффициентами.
#Прямая Ax+By+C=0
def PointOnLine(l, A):
    if math.fabs(l.a * A.x + l.b * A.y + l.c) < eps:
        return "Лежит"
    return "Не лежит"

#Задание 2.
#Даны три точки А,В,С. Определить принадлежит ли точка С лучу АВ.
#Два вектора колиниарность. Через косое=0 Скалярное произведение>0 => Колиниарны
def PointOnBeam(A,B,C):
    if (A.x == C.x and A.y == C.y) or (B.x==C.x) and (B.y==C.y): return "Принадлежит"
    AB=vector.vector(B.x - A.x, B.y - A.y) #Направление вектора AB
    AC=vector.vector(C.x - A.x, C.y - A.y) #Направление вектора AC
    if AB.x * AC.y - AC.x * AB.y == 0: #Косое
        if AB.x * AC.x + AB.y * AC.y > 0: #Скалярное
            return "Принадлежит"
    return "Не принадлежит"

#Задание 3.
#Даны три точки А,В,С, определить является ли обход А-В-С обходом по часовой стрелке или против (точки заданы на плоскости).
#Отношение координат
def CheakBypass(A,B,C):
    if (B.x - A.x) * (C.y - A.y) - (C.x - A.x) * (B.y - A.y) < 0:
        return "По часовой"
    return "Против часовой"

#Задание 4.
#Заданы коэффициенты уравнения плоскости и координаты точки. Определить принадлежит ли точка плоскости.
#Уравнение Ax+By+Cz+D=0
def PointOnPlane(P,A):
    if math.fabs(P.a*A.x+P.b*A.y+P.c*A.z+P.d)<eps:
        return "Лежит"
    return "Не лежит"